# gdgfirechat

./: .firebaserc  .gitignore  README  README.md  build.gradle  local.properties
FireFunk/: .firebaserc
FireFunk/functions/: index.js
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amusoft/gdgfirechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amusoft/gdgfirechat/: ChatMessage.java  CircleImageView.java  FirebaseListAdapter.java  FirechatAplication.java  FirechatAplication.kt  LogInActivity.java  MainActivity.java  MainActivityKt.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  ext.kt
app/src/main/java/com/amusoft/gdgfirechat/adapter/: FirebaseListAdapter.java  FirebaseListAdapter.kt
app/src/main/java/com/amusoft/gdgfirechat/model/: ChatMessage.java  ChatMessage.kt
app/src/main/java/com/amusoft/gdgfirechat/ui/: LogInActivity.java  LogInActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/amusoft/gdgfirechat/view/: CircleImageView.java  CircleImageView.kt
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_main_kt.xml  chat_list_image_left.xml  chat_list_image_right.xml  chat_listitem_left.xml  chat_listitem_right.xml
app/src/main/res/menu/: menu_main_activty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amusoft/gdgfirechat/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
